APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = 0608
USERNAME = root
PASSWORD = root123456
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = tp_

[LANG]
default_lang = zh-cn
[JWT]
SECRET=22235632bc9ca0732dbc29452ea4d1ad
TTL=86400

